<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page not found :( | Musical Chairs</title>
    <meta name="theme-color" content="#FFFFFF">
    <link rel="stylesheet" href="/css/main.min.css?v=1.0.0">
  </head>
  <body class="page">
    <header class="page-header">
      <div class="wrapper"><a class="logo" href="/"><img class="logo-img" src="img/logo.webp" width="220" height="126" alt="Musical Chairs logo image."></a>
        <button class="nav-btn" id="navBtn">
          <svg viewBox="0 0 30 30" fill="none">
            <rect x="1" y="14" width="28" height="2"></rect>
            <rect x="1" y="24" width="28" height="2"></rect>
            <rect x="1" y="4" width="28" height="2"></rect>
          </svg>
        </button>
        <nav class="nav-menu menu-primary" id="navMenu">
          <ul role="list">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <h1>Page Not Found :(</h1>
    </main>
    <footer class="page-footer">
      <div class="wrapper">
        <p class="copyright">Copyright © <span id="copyrightYear">2025</span> <a href="/">Musical Chairs</a>.</p>
      </div>
    </footer>
    <script src="/js/main.min.js?v=1.0.0"></script>
  </body>
</html>